MAPBOX_API_KEY=your_mapbox_api_key

GOOGLE_CLIENT_ID= your_client_id
GOOGLE_CLIENT_SECRET= your_client_secret
NEXTAUTH_SECRET=key_generated # openssl rand -hex 32
NEXTAUTH_URL=https://localhost:3000  # your site URL

NEXT_PUBLIC_DJANGO_API_URL=the_url_of_your_api

NODE_ENV=development # or production